info face="Candara" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="candara32.png"
chars count=107
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=93   x=0     y=0     width=9     height=34     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=91   x=9     y=0     width=10     height=34     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=124   x=19     y=0     width=5     height=33     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=24     y=0     width=12     height=33     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=36     y=0     width=11     height=33     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=47     y=0     width=11     height=33     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=58     y=0     width=10     height=33     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=68     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=106   x=98     y=0     width=8     height=31     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=350   x=106     y=0     width=16     height=31     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=199   x=122     y=0     width=16     height=31     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=138     y=0     width=21     height=30     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=92   x=159     y=0     width=10     height=29     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=169     y=0     width=10     height=29     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=287   x=179     y=0     width=17     height=29     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=304   x=196     y=0     width=7     height=28     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=203     y=0     width=11     height=27     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=214     y=0     width=17     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=220   x=231     y=0     width=20     height=27     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=214   x=0     y=34     width=21     height=27     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=286   x=21     y=34     width=18     height=27     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=351   x=39     y=34     width=11     height=26     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=53   x=50     y=34     width=14     height=25     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=51   x=64     y=34     width=15     height=25     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=121   x=79     y=34     width=14     height=25     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=100   x=93     y=34     width=16     height=25     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=231   x=109     y=34     width=12     height=25     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=57   x=121     y=34     width=16     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=55   x=137     y=34     width=14     height=24     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=151     y=34     width=16     height=24     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=113   x=167     y=34     width=16     height=24     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=183     y=34     width=17     height=24     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=107   x=200     y=34     width=16     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=216     y=34     width=7     height=24     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=223     y=34     width=12     height=24     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=235     y=34     width=17     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38   x=0     y=61     width=22     height=23     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=35   x=22     y=61     width=16     height=23     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=59   x=38     y=61     width=7     height=23     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=63   x=45     y=61     width=11     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=56     y=61     width=16     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=252   x=72     y=61     width=16     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=108   x=88     y=61     width=6     height=23     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=94     y=61     width=16     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=110     y=61     width=14     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=124     y=61     width=18     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=88   x=142     y=61     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=161     y=61     width=29     height=23     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=86   x=190     y=61     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=209     y=61     width=20     height=23     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=84   x=229     y=61     width=18     height=23     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=83   x=0     y=84     width=15     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=82   x=15     y=84     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=32     y=84     width=17     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=49     y=84     width=21     height=23     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=78   x=70     y=84     width=18     height=23     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=77   x=88     y=84     width=23     height=23     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=76   x=111     y=84     width=16     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=127     y=84     width=18     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=145     y=84     width=13     height=23     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=73   x=158     y=84     width=6     height=23     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=164     y=84     width=18     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=71   x=182     y=84     width=18     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=200     y=84     width=14     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=214     y=84     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=230     y=84     width=20     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=67   x=0     y=107     width=16     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=66   x=16     y=107     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=33     y=107     width=21     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=127   x=54     y=107     width=17     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=37   x=71     y=107     width=16     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=87     y=107     width=6     height=22     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=54   x=93     y=107     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=109     y=107     width=11     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=246   x=120     y=107     width=17     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=48   x=137     y=107     width=16     height=19     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=153     y=107     width=13     height=19     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=49   x=166     y=107     width=9     height=19     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=175     y=107     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=122   x=191     y=107     width=12     height=18     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=203     y=107     width=15     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=119   x=218     y=107     width=24     height=18     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=118   x=0     y=130     width=14     height=18     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=115   x=14     y=130     width=11     height=18     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=114   x=25     y=130     width=11     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=111   x=36     y=130     width=17     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=53     y=130     width=16     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=109   x=69     y=130     width=24     height=18     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=305   x=93     y=130     width=6     height=18     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=97   x=99     y=130     width=15     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=114     y=130     width=6     height=17     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=101   x=120     y=130     width=15     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=99   x=135     y=130     width=12     height=17     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=43   x=147     y=130     width=14     height=16     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=62   x=161     y=130     width=14     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=175     y=130     width=13     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=94   x=188     y=130     width=17     height=15     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=42   x=205     y=130     width=14     height=14     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=39   x=219     y=130     width=5     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=224     y=130     width=11     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=44   x=235     y=130     width=7     height=12     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=61   x=0     y=148     width=14     height=10     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=126   x=14     y=148     width=18     height=7     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=96   x=32     y=148     width=7     height=7     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=46   x=39     y=148     width=6     height=6     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=0 
char id=95   x=45     y=148     width=18     height=4     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=63     y=148     width=7     height=4     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
